# OpenAI.Net

./: OpenAI.Net.sln  README.md
.github/workflows/: dotnet.yml
OpenAI.Net/: OpenAI.Net.csproj
OpenAI.Net.Infrastructure.Build/: OpenAI.Net.Infrastructure.Build.csproj  Program.cs
OpenAI.Net.Infrastructure.Build/Properties/: launchSettings.json
OpenAI.Net.Tests.Acceptance/: OpenAI.Net.Tests.Acceptance.csproj  UnitTest1.cs
OpenAI.Net.Tests.Unit/: DeleteMe.cs  OpenAI.Net.Tests.Unit.csproj
OpenAI.Net/Brokers/OpenAIs/: IOpenAIBroker.Completions.cs  IOpenAIBroker.cs  OpenAIBroker.Completions.cs  OpenAIBroker.cs
OpenAI.Net/Models/: ApiConfigurations.cs
OpenAI.Net/Models/Completions/: Choice.cs  Completion.cs  CompletionRequest.cs  CompletionResponse.cs  Usage.cs
OpenAI.Net/Models/ExternalCompleteions/: Choice.cs  CompletionRequest.cs  CompletionResponse.cs  ExternalChoice.cs  ExternalCompletionRequest.cs  ExternalCompletionResponse.cs  ExternalUsage.cs  Usage.cs
